# DentalAppointmentAPI

./: AppointmentManager.java  AppointmentNotFoundException.java  README.md  application.properties  pom.xml
dentalappt/: DentalAppointmentApplication.java  SecurityConfig.java
model/: Appointment.java
persistance/: AppointmentRepository.java
web/: AppointmentController.java  AppointmentManager.java
